<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="_1.Model.clsConnection">
    <Position X="1" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAQAAAACAAAAQAAAAAAA=</HashCode>
      <FileName>clsConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1.Model.clsDataSource">
    <Position X="5.25" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EgCAALIIAACAsAFgAgAABAQgABNEAEAkAQBBCAYAIEA=</HashCode>
      <FileName>clsDataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>